<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="col-sm">
    <form th:action="@{/restaurants}">
        <button type="submit" class="btn btn-warning">Home</button>
    </form>
</div>
<div>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" th:action="@{/register}" th:object=${registerUser} method="post">
                        <h3 class="text-center text-info">Register</h3>
                        <div class="form-group">
                            <label for="fName" class="text-info">First name:</label><br>
                            <input type="text" name="fName" id="fName" th:field="*{firstName}" class="form-control">
                            <span style="color:darkred" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
                        </div>
                        <div class="form-group">
                            <label for="lName" class="text-info">Last name:</label><br>
                            <input type="text" name="lName" id="lName" th:field="*{lastName}" class="form-control">
                            <span style="color:darkred" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
                        </div>
                        <div class="form-group">
                            <label for="email" class="text-info">Email:</label><br>
                            <input type="text" name="email" id="email" th:field="*{email}" class="form-control">
                            <span style="color:darkred" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" th:field="*{password}" class="form-control">
                            <span style="color:darkred" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword" class="text-info">Confirm password:</label><br>
                            <input type="password" name="confirmPassword" id="confirmPassword" th:field="*{confirmPassword}" class="form-control">
                            <span style="color:darkred" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
                        </div>

                        <div >
                            <p style="color:darkred" th:if="${nomatch}">Passwords doesn't match.</p>
                        </div>

                        <div class="form-group">
                            <input type="Submit" name="Submit" class="btn btn-info btn-md" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>